{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5125"
      }
    }
  },
  "CroustiTabletop": {
    "ClientUrl": "http://:4173",
    "ServerUrl": "http://:5125",
    "Tokens": {
      "Issuer" : "CroustiServer",
      "Audience": "CroustiClient",
      "Secret": "",
      "ExpirationInHours": 24
    }
  }
}
